SECRET_KEY = 'django-insecure-eq=k81$na!)pu(u8$0*c=0)g%-+^bm=es-q126svl%@ie436ie'

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=daraja
DATABASE_USER=postgres
DATABASE_PASSWORD=diana2006
DATABASE_HOST=localhost
DATABASE_PORT=5432


MPESA_CONSUMER_KEY = 71XCbM1HaCRbwrZhDwUtFxe4eAXuinDD3kIU3l0AqWSpNQP9
MPESA_CONSUMER_SECRET = 3DlarYrDxzFUXxAow70AJyGR3HYWMoKhhtIpiRkRcSTEWoLtbIZxBdrVLU6PSdGC
MPESA_SHORTCODE = 174379
MPESA_PASSKEY =  bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919







